# ============================================
#     Clase base: Persona (ABSTRACCIÓN)
# ============================================

class Persona:
    def __init__(self, nombre, apellido, genero, edad):
        # ENCAPSULAMIENTO
        self._nombre = nombre
        self._apellido = apellido
        self._genero = genero
        self._edad = edad

    def mostrar_info(self):
        return f"{self._nombre} {self._apellido} ({self._genero}), {self._edad} años"

    # Getters y Setters
    def get_nombre(self):
        return self._nombre

    def set_nombre(self, nuevo_nombre):
        if len(nuevo_nombre) > 1:
            self._nombre = nuevo_nombre

    def get_edad(self):
        return self._edad

    def set_edad(self, nueva_edad):
        if nueva_edad > 0:
            self._edad = nueva_edad


# ============================================
#     HERENCIA
# ============================================

class Estudiante(Persona):
    def __init__(self, nombre, apellido, genero, edad, carrera):
        super().__init__(nombre, apellido, genero, edad)
        self.carrera = carrera

    # POLIMORFISMO
    def mostrar_info(self):
        return (f"Estudiante: {self._nombre} {self._apellido} ({self._genero}), "
                f"{self._edad} años - Carrera: {self.carrera}")


class Docente(Persona):
    def __init__(self, nombre, apellido, genero, edad, especialidad):
        super().__init__(nombre, apellido, genero, edad)
        self.especialidad = especialidad

    # POLIMORFISMO
    def mostrar_info(self):
        return (f"Docente: {self._nombre} {self._apellido} ({self._genero}), "
                f"{self._edad} años - Especialidad: {self.especialidad}")


# ============================================
#     PROGRAMA PRINCIPAL — PERSONAS IMAGINARIAS
# ============================================

p1 = Persona("Aldrin", "Solaris", "M", 120)
e1 = Estudiante("Lyra", "Nebula", "F", 19, "Astroingeniería Cuántica")
d1 = Docente("Korvin", "Eclipse", "M", 250, "Magia Computacional")

print(p1.mostrar_info())
print(e1.mostrar_info())
print(d1.mostrar_info())

# Cambios usando encapsulación
p1.set_nombre("Aldrin Nova")
p1.set_edad(121)

print(p1.mostrar_info())
